.container{
    /*
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    padding: .25em;
    width: 14em; 
    margin: auto;
    /* height: 400px; */
    width: fit-content;
    margin: auto;
    font-family: 'Calistoga', sans-serif;
    border-radius: 5%;
    box-shadow: 0 3px 0 0 #4a4b56, 0 4px 4px -1px rgba(0, 0, 0, 0.6), 0 4px 6px 1px rgba(0, 0, 0, 0.3), 0 1px 2px 1px rgba(0, 0, 0, 0) inset, 0 18px 32px -2px rgba(255, 255, 255, 0.1) inset;
    background-color: #6D6F7F;
    background-image: linear-gradient(-45deg, #6D6F7F, #61708b);
}

.start-display{
    height: 3em;
    justify-content: center;
}

.board-display{
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 100px);
    border-top: .2em solid blue;
    padding: 30px;
}
.grid{
/*     align-self: center;
    justify-self: center; */
    text-align: center;
    font-size: 50px;
    padding: 30px;
   /*  border: 1px solid white; */
}
#grid0{
    border-right: 2px solid white;
    border-bottom: 2px solid white;
}
#grid1{
    border-right: 2px solid white;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
}
#grid2{
    border-left: 2px solid white;
    border-bottom: 2px solid white;
}
#grid3{
    border-top: 2px solid white;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
}
#grid4{
    border: 2px solid white; 
}
#grid5{
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
}
#grid6{
    border-top: 2px solid white;
    border-right: 2px solid white;
}
#grid7{
    border-right: 2px solid white;
    border-left: 2px solid white;
    border-top: 2px solid white;
}
#grid8{
    border-top: 2px solid white;
    border-left: 2px solid white;
}



